apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-common:2.22'
    compile 'org.glassfish.jersey.core:jersey-client:2.22'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.22.1'
    compile 'log4j:log4j:1.2.17'
    compile 'org.hibernate:hibernate-core:5.0.2.Final'
    compile 'mysql:mysql-connector-java:5.1.37'

    compile group: 'org.apache.jclouds.driver', name: 'jclouds-slf4j', version:'1.9.0'
    compile group: 'org.apache.jclouds.driver', name: 'jclouds-sshj', version:'1.9.0'
    compile group: 'org.apache.jclouds.provider', name: 'rackspace-cloudservers-us', version:'1.9.0'
    compile group: 'org.apache.jclouds.labs', name: 'rackspace-cloudfiles-us', version:'1.9.0'
    compile group: 'org.apache.jclouds.provider', name: 'rackspace-cloudblockstorage-us', version:'1.9.0'
    compile group: 'org.apache.jclouds.provider', name: 'rackspace-clouddatabases-us', version:'1.9.0'
    compile group: 'org.apache.jclouds.labs', name: 'rackspace-cloudqueues-us', version:'1.9.0'
    compile group: 'org.apache.jclouds.provider', name: 'rackspace-cloudloadbalancers-us', version:'1.9.0'
    compile group: 'org.apache.jclouds.provider', name: 'rackspace-clouddns-us', version:'1.9.0'
    compile group: 'org.apache.jclouds.labs', name: 'rackspace-cdn-us', version:'1.9.0'
    compile group: 'org.apache.jclouds.provider', name: 'rackspace-cloudservers-uk', version:'1.9.0'
    compile group: 'org.apache.jclouds.labs', name: 'rackspace-cloudfiles-uk', version:'1.9.0'
    compile group: 'org.apache.jclouds.provider', name: 'rackspace-cloudblockstorage-uk', version:'1.9.0'
    compile group: 'org.apache.jclouds.provider', name: 'rackspace-clouddatabases-uk', version:'1.9.0'
    compile group: 'org.apache.jclouds.labs', name: 'rackspace-cloudqueues-uk', version:'1.9.0'
    compile group: 'org.apache.jclouds.labs', name: 'rackspace-autoscale-us', version:'1.9.0'
    compile group: 'org.apache.jclouds.provider', name: 'rackspace-cloudloadbalancers-uk', version:'1.9.0'
    compile group: 'org.apache.jclouds.provider', name: 'rackspace-clouddns-uk', version:'1.9.0'
    compile group: 'org.apache.jclouds.labs', name: 'rackspace-cdn-uk', version:'1.9.0'
}

