apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-common:2.22'
    compile 'org.glassfish.jersey.core:jersey-client:2.22'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.22.1'
}

