log4j.rootCategory=INFO, arqueue

log4j.appender.arqueue=org.apache.log4j.RollingFileAppender

log4j.appender.arqueue.File=./logs/arqueue-server.log

log4j.appender.arqueue.MaxBackupIndex=5

log4j.appender.arqueue.MaxFileSize=25Mb

log4j.appender.arqueue.layout=org.apache.log4j.PatternLayout

log4j.appender.arqueue.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
