#Do not change this value!
instance-id =046a9076-55e1-4ce0-8033-d5afcdb3fb24

#Parallelism
max-parallel-jobs = 20

#Thread pool
idle-thread-count = 10
max-thread-count = 50

#Database pool
mysql-connection-string =
mysql-user =
mysql-password =
mysql-min-idle-connections = 5
mysql-max-connections = 100
mysql-test-query = SELECT 0;

protect-passwords = true

#Scheduler
check-interval-seconds = 10
